# csh aliases


# csh environment variables

export USER='plewis'
export HOME='/Users/plewis'
export PATH='/usr/bin:/bin:/usr/ucb:.'
export TERM='xterm-256color'
export SHELL='/bin/zsh'
export HOSTTYPE='unknown'
export VENDOR='unknown'
export OSTYPE='bsd44'
export MACHTYPE='unknown'
export LOGNAME='plewis'
export GROUP='staff'
export HOST='philips-MacBook-Pro.local'

# csh variables

_=
addsuffix=
anyerror=
cdtohome=
csubstnonl=
dirstack='/Users/plewis/librat'
echo_style='bsd'
euid='501'
euser='plewis'
gid='20'
group='staff'
here='/Users/plewis/librat'
HISTSIZE='100'
killring='30'
owd=
PS1='[%m:%c3] %n%# '
prompt2='%R? '
prompt3='CORRECT>%R (y|n|e|a)? '
promptchars='%#'
shlvl='1'
tcsh='6.21.00'
tty=
uid='501'
version='tcsh 6.21.00 (Astron) 2019-05-08 (unknown-unknown-bsd44) options wide,nls,dl,bye,al,kan,sm,rh,color,filec'

# special csh variables converted to bash equivalents

