\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Initialisation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Environment variables}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Making files}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Basic librat / start operation}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Object example 1: planes and ellipsoids}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Environment variables}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Object example 2: clones}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Appendix 1: \sphinxstyleliteralintitle {\sphinxupquote {bash}} help}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to shell and environment variables}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\sphinxstyleliteralintitle {\sphinxupquote {export}}}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}White space and single quotes \sphinxstyleliteralintitle {\sphinxupquote {\textquotesingle {}}}}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\sphinxstyleliteralintitle {\sphinxupquote {echo}}}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Double quotes \sphinxstyleliteralintitle {\sphinxupquote {"}} and backslash escape \sphinxstyleliteralintitle {\sphinxupquote {/}}}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\sphinxstyleliteralintitle {\sphinxupquote {env}}, \sphinxstyleliteralintitle {\sphinxupquote {grep}}, pipe \sphinxstyleliteralintitle {\sphinxupquote {|}}}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Shell variable}{21}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\sphinxstyleliteralintitle {\sphinxupquote {set}}, \sphinxstyleliteralintitle {\sphinxupquote {head}} , \sphinxstyleliteralintitle {\sphinxupquote {tail}}}{22}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Some important environment variables and related}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\sphinxstyleliteralintitle {\sphinxupquote {which}}}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\sphinxstyleliteralintitle {\sphinxupquote {ls}}}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\sphinxstyleliteralintitle {\sphinxupquote {.bash\_profile}}, \sphinxstyleliteralintitle {\sphinxupquote {.bashrc}}, wildcard \sphinxstyleliteralintitle {\sphinxupquote {*}}}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\sphinxstyleliteralintitle {\sphinxupquote {ls \sphinxhyphen {}l}}}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\sphinxstyleliteralintitle {\sphinxupquote {chmod}}, \sphinxstyleliteralintitle {\sphinxupquote {\textgreater {}}}, \sphinxstyleliteralintitle {\sphinxupquote {rm \sphinxhyphen {}f}}, \sphinxstyleliteralintitle {\sphinxupquote {mkdir \sphinxhyphen {}p}}}{25}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\sphinxstyleliteralintitle {\sphinxupquote {cat}}}{26}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\sphinxstyleliteralintitle {\sphinxupquote {pwd}}, \sphinxstyleliteralintitle {\sphinxupquote {cd}}}{26}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}\sphinxstyleliteralintitle {\sphinxupquote {\$(pwd)}}}{27}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}\sphinxstyleliteralintitle {\sphinxupquote {\$\{BPMS\sphinxhyphen {}\$(pwd)\}}}}{27}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}edit}{28}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Update \sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{29}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}\sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{30}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Update \sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{30}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Which operating system? \sphinxstyleliteralintitle {\sphinxupquote {uname}}, \sphinxstyleliteralintitle {\sphinxupquote {if}}}{32}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}Contents of libraries: \sphinxstyleliteralintitle {\sphinxupquote {nm}} or \sphinxstyleliteralintitle {\sphinxupquote {ar}}}{32}{subsection.3.2.16}%
\contentsline {section}{\numberline {3.3}Important environment variables for \sphinxstyleliteralintitle {\sphinxupquote {librat}}}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\sphinxstyleliteralintitle {\sphinxupquote {cat \textless {}\textless {}EOF \textgreater {} output ... EOF}}}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\sphinxstyleliteralintitle {\sphinxupquote {MATLIB}}, \sphinxstyleliteralintitle {\sphinxupquote {RSRLIB}} etc.}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Summary}{36}{section.3.4}%
\contentsline {chapter}{\numberline {4}Indices and tables}{39}{chapter.4}%
