\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initialisation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1:Initialisation}{{1}{3}{Initialisation}{chapter.1}{}}
\newlabel{Chapter1::doc}{{1}{3}{Initialisation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment variables}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter1:Environment-variables}{{1.1}{4}{Environment variables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making files}{6}{section.1.2}\protected@file@percent }
\newlabel{Chapter1:Making-files}{{1.2}{6}{Making files}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic librat / start operation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2:Basic-librat-/-start-operation}{{2}{11}{Basic librat / start operation}{chapter.2}{}}
\newlabel{Chapter2::doc}{{2}{11}{Basic librat / start operation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object example 1: planes and ellipsoids}{11}{section.2.1}\protected@file@percent }
\newlabel{Chapter2:Object-example-1:-planes-and-ellipsoids}{{2.1}{11}{Object example 1: planes and ellipsoids}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environment variables}{13}{section.2.2}\protected@file@percent }
\newlabel{Chapter2:Environment-variables}{{2.2}{13}{Environment variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object example 2: clones}{17}{section.2.3}\protected@file@percent }
\newlabel{Chapter2:Object-example-2:-clones}{{2.3}{17}{Object example 2: clones}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix 1: \sphinxstyleliteralintitle {\sphinxupquote {bash}} help}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix1:Appendix-1:-bash-help}{{3}{19}{Appendix 1: \sphinxstyleliteralintitle {\sphinxupquote {bash}} help}{chapter.3}{}}
\newlabel{Appendix1::doc}{{3}{19}{Appendix 1: \sphinxstyleliteralintitle {\sphinxupquote {bash}} help}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to shell and environment variables}{19}{section.3.1}\protected@file@percent }
\newlabel{Appendix1:Introduction-to-shell-and-environment-variables}{{3.1}{19}{Introduction to shell and environment variables}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\sphinxstyleliteralintitle {\sphinxupquote {export}}}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{Appendix1:export}{{3.1.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {export}}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}White space and single quotes \sphinxstyleliteralintitle {\sphinxupquote {\textquotesingle {}}}}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{Appendix1:White-space-and-single-quotes-'}{{3.1.2}{20}{White space and single quotes \sphinxstyleliteralintitle {\sphinxupquote {\textquotesingle {}}}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\sphinxstyleliteralintitle {\sphinxupquote {echo}}}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{Appendix1:echo}{{3.1.3}{20}{\sphinxstyleliteralintitle {\sphinxupquote {echo}}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Double quotes \sphinxstyleliteralintitle {\sphinxupquote {"}} and backslash escape \sphinxstyleliteralintitle {\sphinxupquote {/}}}{20}{subsection.3.1.4}\protected@file@percent }
\newlabel{Appendix1:Double-quotes-"-and-backslash-escape-/}{{3.1.4}{20}{Double quotes \sphinxstyleliteralintitle {\sphinxupquote {"}} and backslash escape \sphinxstyleliteralintitle {\sphinxupquote {/}}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\sphinxstyleliteralintitle {\sphinxupquote {env}}, \sphinxstyleliteralintitle {\sphinxupquote {grep}}, pipe \sphinxstyleliteralintitle {\sphinxupquote {|}}}{20}{subsection.3.1.5}\protected@file@percent }
\newlabel{Appendix1:env,-grep,-pipe-|}{{3.1.5}{20}{\sphinxstyleliteralintitle {\sphinxupquote {env}}, \sphinxstyleliteralintitle {\sphinxupquote {grep}}, pipe \sphinxstyleliteralintitle {\sphinxupquote {|}}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Shell variable}{21}{subsection.3.1.6}\protected@file@percent }
\newlabel{Appendix1:Shell-variable}{{3.1.6}{21}{Shell variable}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\sphinxstyleliteralintitle {\sphinxupquote {set}}, \sphinxstyleliteralintitle {\sphinxupquote {head}} , \sphinxstyleliteralintitle {\sphinxupquote {tail}}}{22}{subsection.3.1.7}\protected@file@percent }
\newlabel{Appendix1:set,-head-,-tail}{{3.1.7}{22}{\sphinxstyleliteralintitle {\sphinxupquote {set}}, \sphinxstyleliteralintitle {\sphinxupquote {head}} , \sphinxstyleliteralintitle {\sphinxupquote {tail}}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some important environment variables and related}{22}{section.3.2}\protected@file@percent }
\newlabel{Appendix1:Some-important-environment-variables-and-related}{{3.2}{22}{Some important environment variables and related}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{Appendix1:PATH}{{3.2.1}{23}{\sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\sphinxstyleliteralintitle {\sphinxupquote {which}}}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{Appendix1:which}{{3.2.2}{23}{\sphinxstyleliteralintitle {\sphinxupquote {which}}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\sphinxstyleliteralintitle {\sphinxupquote {ls}}}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{Appendix1:ls}{{3.2.3}{23}{\sphinxstyleliteralintitle {\sphinxupquote {ls}}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\sphinxstyleliteralintitle {\sphinxupquote {.bash\_profile}}, \sphinxstyleliteralintitle {\sphinxupquote {.bashrc}}, wildcard \sphinxstyleliteralintitle {\sphinxupquote {*}}}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{Appendix1:.bash_profile,-.bashrc,-wildcard-*}{{3.2.4}{23}{\sphinxstyleliteralintitle {\sphinxupquote {.bash\_profile}}, \sphinxstyleliteralintitle {\sphinxupquote {.bashrc}}, wildcard \sphinxstyleliteralintitle {\sphinxupquote {*}}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\sphinxstyleliteralintitle {\sphinxupquote {ls \sphinxhyphen {}l}}}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{Appendix1:ls--l}{{3.2.5}{24}{\sphinxstyleliteralintitle {\sphinxupquote {ls \sphinxhyphen {}l}}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\sphinxstyleliteralintitle {\sphinxupquote {chmod}}, \sphinxstyleliteralintitle {\sphinxupquote {\textgreater {}}}, \sphinxstyleliteralintitle {\sphinxupquote {rm \sphinxhyphen {}f}}, \sphinxstyleliteralintitle {\sphinxupquote {mkdir \sphinxhyphen {}p}}}{25}{subsection.3.2.6}\protected@file@percent }
\newlabel{Appendix1:chmod,->,-rm--f,-mkdir--p}{{3.2.6}{25}{\sphinxstyleliteralintitle {\sphinxupquote {chmod}}, \sphinxstyleliteralintitle {\sphinxupquote {\textgreater {}}}, \sphinxstyleliteralintitle {\sphinxupquote {rm \sphinxhyphen {}f}}, \sphinxstyleliteralintitle {\sphinxupquote {mkdir \sphinxhyphen {}p}}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\sphinxstyleliteralintitle {\sphinxupquote {cat}}}{26}{subsection.3.2.7}\protected@file@percent }
\newlabel{Appendix1:cat}{{3.2.7}{26}{\sphinxstyleliteralintitle {\sphinxupquote {cat}}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\sphinxstyleliteralintitle {\sphinxupquote {pwd}}, \sphinxstyleliteralintitle {\sphinxupquote {cd}}}{26}{subsection.3.2.8}\protected@file@percent }
\newlabel{Appendix1:pwd,-cd}{{3.2.8}{26}{\sphinxstyleliteralintitle {\sphinxupquote {pwd}}, \sphinxstyleliteralintitle {\sphinxupquote {cd}}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\sphinxstyleliteralintitle {\sphinxupquote {\$(pwd)}}}{27}{subsection.3.2.9}\protected@file@percent }
\newlabel{Appendix1:_(pwd)}{{3.2.9}{27}{\sphinxstyleliteralintitle {\sphinxupquote {\$(pwd)}}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\sphinxstyleliteralintitle {\sphinxupquote {\$\{BPMS\sphinxhyphen {}\$(pwd)\}}}}{27}{subsection.3.2.10}\protected@file@percent }
\newlabel{Appendix1:__BPMS-_(pwd)_}{{3.2.10}{27}{\sphinxstyleliteralintitle {\sphinxupquote {\$\{BPMS\sphinxhyphen {}\$(pwd)\}}}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}edit}{28}{subsection.3.2.11}\protected@file@percent }
\newlabel{Appendix1:edit}{{3.2.11}{28}{edit}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Update \sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{29}{subsection.3.2.12}\protected@file@percent }
\newlabel{Appendix1:Update-PATH}{{3.2.12}{29}{Update \sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{30}{subsection.3.2.13}\protected@file@percent }
\newlabel{Appendix1:LD_LIBRARY_PATH,-DYLD_LIBRARY_PATH}{{3.2.13}{30}{\sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Update \sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{30}{subsection.3.2.14}\protected@file@percent }
\newlabel{Appendix1:Update-LD_LIBRARY_PATH,-DYLD_LIBRARY_PATH}{{3.2.14}{30}{Update \sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}Which operating system? \sphinxstyleliteralintitle {\sphinxupquote {uname}}, \sphinxstyleliteralintitle {\sphinxupquote {if}}}{32}{subsection.3.2.15}\protected@file@percent }
\newlabel{Appendix1:Which-operating-system?-uname,-if}{{3.2.15}{32}{Which operating system? \sphinxstyleliteralintitle {\sphinxupquote {uname}}, \sphinxstyleliteralintitle {\sphinxupquote {if}}}{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}Contents of libraries: \sphinxstyleliteralintitle {\sphinxupquote {nm}} or \sphinxstyleliteralintitle {\sphinxupquote {ar}}}{32}{subsection.3.2.16}\protected@file@percent }
\newlabel{Appendix1:Contents-of-libraries:-nm-or-ar}{{3.2.16}{32}{Contents of libraries: \sphinxstyleliteralintitle {\sphinxupquote {nm}} or \sphinxstyleliteralintitle {\sphinxupquote {ar}}}{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important environment variables for \sphinxstyleliteralintitle {\sphinxupquote {librat}}}{33}{section.3.3}\protected@file@percent }
\newlabel{Appendix1:Important-environment-variables-for-librat}{{3.3}{33}{Important environment variables for \sphinxstyleliteralintitle {\sphinxupquote {librat}}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\sphinxstyleliteralintitle {\sphinxupquote {cat \textless {}\textless {}EOF \textgreater {} output ... EOF}}}{33}{subsection.3.3.1}\protected@file@percent }
\newlabel{Appendix1:cat-<<EOF->-output-...-EOF}{{3.3.1}{33}{\sphinxstyleliteralintitle {\sphinxupquote {cat \textless {}\textless {}EOF \textgreater {} output ... EOF}}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\sphinxstyleliteralintitle {\sphinxupquote {MATLIB}}, \sphinxstyleliteralintitle {\sphinxupquote {RSRLIB}} etc.}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{Appendix1:MATLIB,-RSRLIB-etc.}{{3.3.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {MATLIB}}, \sphinxstyleliteralintitle {\sphinxupquote {RSRLIB}} etc}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{36}{section.3.4}\protected@file@percent }
\newlabel{Appendix1:Summary}{{3.4}{36}{Summary}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{39}{Indices and tables}{chapter.4}{}}
