\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstyleliteralintitle {\sphinxupquote {RATstart}}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RATstart:RATstart}{{1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {RATstart}}}{chapter.1}{}}
\newlabel{RATstart::doc}{{1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {RATstart}}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sphinxstyleliteralintitle {\sphinxupquote {RATstart}} (formerly \sphinxstyleliteralintitle {\sphinxupquote {start}})}{3}{section.1.1}\protected@file@percent }
\newlabel{RATstart:RATstart-(formerly-start)}{{1.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {RATstart}} (formerly \sphinxstyleliteralintitle {\sphinxupquote {start}})}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Getting started}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{RATstart:Getting-started}{{1.1.1}{3}{Getting started}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Initialisation shells}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{RATstart:Initialisation-shells}{{1.1.2}{5}{Initialisation shells}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Environment variables}{7}{section.1.2}\protected@file@percent }
\newlabel{RATstart:Environment-variables}{{1.2}{7}{Environment variables}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Making some basic files}{10}{section.1.3}\protected@file@percent }
\newlabel{RATstart:Making-some-basic-files}{{1.3}{10}{Making some basic files}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\sphinxstyleliteralintitle {\sphinxupquote {bash}} constructs}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{RATstart:bash-constructs}{{1.3.1}{10}{\sphinxstyleliteralintitle {\sphinxupquote {bash}} constructs}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\sphinxstyleliteralintitle {\sphinxupquote {first.obj}} and associated files}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{RATstart:first.obj-and-associated-files}{{1.3.2}{12}{\sphinxstyleliteralintitle {\sphinxupquote {first.obj}} and associated files}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}height map visualisation}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{RATstart:height-map-visualisation}{{1.3.3}{13}{height map visualisation}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ray tracing}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{RATstart:Ray-tracing}{{1.3.4}{13}{Ray tracing}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Summary}{16}{subsection.1.3.5}\protected@file@percent }
\newlabel{RATstart:Summary}{{1.3.5}{16}{Summary}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {\sphinxupquote {RATstart}} options}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RATstartOptions:RATstart-options}{{2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {RATstart}} options}{chapter.2}{}}
\newlabel{RATstartOptions::doc}{{2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {RATstart}} options}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Option 1: set sun vectors}{18}{section.2.1}\protected@file@percent }
\newlabel{RATstartOptions:Option-1:-set-sun-vectors}{{2.1}{18}{Option 1: set sun vectors}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Option 2: print sun vectors}{18}{section.2.2}\protected@file@percent }
\newlabel{RATstartOptions:Option-2:-print-sun-vectors}{{2.2}{18}{Option 2: print sun vectors}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Option 6: trace ray from f in direction d}{19}{section.2.3}\protected@file@percent }
\newlabel{RATstartOptions:Option-6:-trace-ray-from-f-in-direction-d}{{2.3}{19}{Option 6: trace ray from f in direction d}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Option 7: query materials}{22}{section.2.4}\protected@file@percent }
\newlabel{RATstartOptions:Option-7:-query-materials}{{2.4}{22}{Option 7: query materials}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Option 9: print info on materials used}{23}{section.2.5}\protected@file@percent }
\newlabel{RATstartOptions:Option-9:-print-info-on-materials-used}{{2.5}{23}{Option 9: print info on materials used}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Option 10: get and set verbosity level (0\sphinxhyphen {}1)}{23}{section.2.6}\protected@file@percent }
\newlabel{RATstartOptions:Option-10:-get-and-set-verbosity-level-(0-1)}{{2.6}{23}{Option 10: get and set verbosity level (0\sphinxhyphen {}1)}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Option 11: get and print object bbox information}{24}{section.2.7}\protected@file@percent }
\newlabel{RATstartOptions:Option-11:-get-and-print-object-bbox-information}{{2.7}{24}{Option 11: get and print object bbox information}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Option 16: produce a height map}{24}{section.2.8}\protected@file@percent }
\newlabel{RATstartOptions:Option-16:-produce-a-height-map}{{2.8}{24}{Option 16: produce a height map}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Summary}{26}{subsection.2.8.1}\protected@file@percent }
\newlabel{RATstartOptions:Summary}{{2.8.1}{26}{Summary}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}librat}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1:librat}{{3}{27}{librat}{chapter.3}{}}
\newlabel{Chapter1::doc}{{3}{27}{librat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sphinxstyleliteralintitle {\sphinxupquote {libratlib}}}{27}{section.3.1}\protected@file@percent }
\newlabel{Chapter1:libratlib}{{3.1}{27}{\sphinxstyleliteralintitle {\sphinxupquote {libratlib}}}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic librat / RATstart operation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2:Basic-librat-/-RATstart-operation}{{4}{29}{Basic librat / RATstart operation}{chapter.4}{}}
\newlabel{Chapter2::doc}{{4}{29}{Basic librat / RATstart operation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object example 1: planes and ellipsoids}{29}{section.4.1}\protected@file@percent }
\newlabel{Chapter2:Object-example-1:-planes-and-ellipsoids}{{4.1}{29}{Object example 1: planes and ellipsoids}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment variables}{31}{section.4.2}\protected@file@percent }
\newlabel{Chapter2:Environment-variables}{{4.2}{31}{Environment variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Object example 2: clones}{35}{section.4.3}\protected@file@percent }
\newlabel{Chapter2:Object-example-2:-clones}{{4.3}{35}{Object example 2: clones}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix 1: \sphinxstyleliteralintitle {\sphinxupquote {bash}} help}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix1:Appendix-1:-bash-help}{{5}{37}{Appendix 1: \sphinxstyleliteralintitle {\sphinxupquote {bash}} help}{chapter.5}{}}
\newlabel{Appendix1::doc}{{5}{37}{Appendix 1: \sphinxstyleliteralintitle {\sphinxupquote {bash}} help}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to shell and environment variables}{37}{section.5.1}\protected@file@percent }
\newlabel{Appendix1:Introduction-to-shell-and-environment-variables}{{5.1}{37}{Introduction to shell and environment variables}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\sphinxstyleliteralintitle {\sphinxupquote {export}}}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{Appendix1:export}{{5.1.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {export}}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}White space and single quotes \sphinxstyleliteralintitle {\sphinxupquote {\textquotesingle {}}}}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{Appendix1:White-space-and-single-quotes-'}{{5.1.2}{38}{White space and single quotes \sphinxstyleliteralintitle {\sphinxupquote {\textquotesingle {}}}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\sphinxstyleliteralintitle {\sphinxupquote {echo}}}{38}{subsection.5.1.3}\protected@file@percent }
\newlabel{Appendix1:echo}{{5.1.3}{38}{\sphinxstyleliteralintitle {\sphinxupquote {echo}}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Double quotes \sphinxstyleliteralintitle {\sphinxupquote {"}} and backslash escape \sphinxstyleliteralintitle {\sphinxupquote {/}}}{38}{subsection.5.1.4}\protected@file@percent }
\newlabel{Appendix1:Double-quotes-"-and-backslash-escape-/}{{5.1.4}{38}{Double quotes \sphinxstyleliteralintitle {\sphinxupquote {"}} and backslash escape \sphinxstyleliteralintitle {\sphinxupquote {/}}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\sphinxstyleliteralintitle {\sphinxupquote {env}}, \sphinxstyleliteralintitle {\sphinxupquote {grep}}, pipe \sphinxstyleliteralintitle {\sphinxupquote {|}}}{39}{subsection.5.1.5}\protected@file@percent }
\newlabel{Appendix1:env,-grep,-pipe-|}{{5.1.5}{39}{\sphinxstyleliteralintitle {\sphinxupquote {env}}, \sphinxstyleliteralintitle {\sphinxupquote {grep}}, pipe \sphinxstyleliteralintitle {\sphinxupquote {|}}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Shell variable}{39}{subsection.5.1.6}\protected@file@percent }
\newlabel{Appendix1:Shell-variable}{{5.1.6}{39}{Shell variable}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\sphinxstyleliteralintitle {\sphinxupquote {set}}, \sphinxstyleliteralintitle {\sphinxupquote {head}} , \sphinxstyleliteralintitle {\sphinxupquote {tail}}}{40}{subsection.5.1.7}\protected@file@percent }
\newlabel{Appendix1:set,-head-,-tail}{{5.1.7}{40}{\sphinxstyleliteralintitle {\sphinxupquote {set}}, \sphinxstyleliteralintitle {\sphinxupquote {head}} , \sphinxstyleliteralintitle {\sphinxupquote {tail}}}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some important environment variables and related}{41}{section.5.2}\protected@file@percent }
\newlabel{Appendix1:Some-important-environment-variables-and-related}{{5.2}{41}{Some important environment variables and related}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{Appendix1:PATH}{{5.2.1}{41}{\sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\sphinxstyleliteralintitle {\sphinxupquote {which}}}{41}{subsection.5.2.2}\protected@file@percent }
\newlabel{Appendix1:which}{{5.2.2}{41}{\sphinxstyleliteralintitle {\sphinxupquote {which}}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\sphinxstyleliteralintitle {\sphinxupquote {ls}}}{41}{subsection.5.2.3}\protected@file@percent }
\newlabel{Appendix1:ls}{{5.2.3}{41}{\sphinxstyleliteralintitle {\sphinxupquote {ls}}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\sphinxstyleliteralintitle {\sphinxupquote {.bash\_profile}}, \sphinxstyleliteralintitle {\sphinxupquote {.bashrc}}, wildcard \sphinxstyleliteralintitle {\sphinxupquote {*}}}{42}{subsection.5.2.4}\protected@file@percent }
\newlabel{Appendix1:.bash_profile,-.bashrc,-wildcard-*}{{5.2.4}{42}{\sphinxstyleliteralintitle {\sphinxupquote {.bash\_profile}}, \sphinxstyleliteralintitle {\sphinxupquote {.bashrc}}, wildcard \sphinxstyleliteralintitle {\sphinxupquote {*}}}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\sphinxstyleliteralintitle {\sphinxupquote {ls \sphinxhyphen {}l}}}{42}{subsection.5.2.5}\protected@file@percent }
\newlabel{Appendix1:ls--l}{{5.2.5}{42}{\sphinxstyleliteralintitle {\sphinxupquote {ls \sphinxhyphen {}l}}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\sphinxstyleliteralintitle {\sphinxupquote {chmod}}, \sphinxstyleliteralintitle {\sphinxupquote {\textgreater {}}}, \sphinxstyleliteralintitle {\sphinxupquote {rm \sphinxhyphen {}f}}, \sphinxstyleliteralintitle {\sphinxupquote {mkdir \sphinxhyphen {}p}}}{43}{subsection.5.2.6}\protected@file@percent }
\newlabel{Appendix1:chmod,->,-rm--f,-mkdir--p}{{5.2.6}{43}{\sphinxstyleliteralintitle {\sphinxupquote {chmod}}, \sphinxstyleliteralintitle {\sphinxupquote {\textgreater {}}}, \sphinxstyleliteralintitle {\sphinxupquote {rm \sphinxhyphen {}f}}, \sphinxstyleliteralintitle {\sphinxupquote {mkdir \sphinxhyphen {}p}}}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\sphinxstyleliteralintitle {\sphinxupquote {cat}}}{44}{subsection.5.2.7}\protected@file@percent }
\newlabel{Appendix1:cat}{{5.2.7}{44}{\sphinxstyleliteralintitle {\sphinxupquote {cat}}}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}\sphinxstyleliteralintitle {\sphinxupquote {pwd}}, \sphinxstyleliteralintitle {\sphinxupquote {cd}}}{44}{subsection.5.2.8}\protected@file@percent }
\newlabel{Appendix1:pwd,-cd}{{5.2.8}{44}{\sphinxstyleliteralintitle {\sphinxupquote {pwd}}, \sphinxstyleliteralintitle {\sphinxupquote {cd}}}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\sphinxstyleliteralintitle {\sphinxupquote {\$(pwd)}}}{45}{subsection.5.2.9}\protected@file@percent }
\newlabel{Appendix1:_(pwd)}{{5.2.9}{45}{\sphinxstyleliteralintitle {\sphinxupquote {\$(pwd)}}}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}\sphinxstyleliteralintitle {\sphinxupquote {\$\{BPMS\sphinxhyphen {}\$(pwd)\}}}}{46}{subsection.5.2.10}\protected@file@percent }
\newlabel{Appendix1:__BPMS-_(pwd)_}{{5.2.10}{46}{\sphinxstyleliteralintitle {\sphinxupquote {\$\{BPMS\sphinxhyphen {}\$(pwd)\}}}}{subsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}edit}{46}{subsection.5.2.11}\protected@file@percent }
\newlabel{Appendix1:edit}{{5.2.11}{46}{edit}{subsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Update \sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{47}{subsection.5.2.12}\protected@file@percent }
\newlabel{Appendix1:Update-PATH}{{5.2.12}{47}{Update \sphinxstyleliteralintitle {\sphinxupquote {PATH}}}{subsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}\sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{48}{subsection.5.2.13}\protected@file@percent }
\newlabel{Appendix1:LD_LIBRARY_PATH,-DYLD_LIBRARY_PATH}{{5.2.13}{48}{\sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{subsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Update \sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{49}{subsection.5.2.14}\protected@file@percent }
\newlabel{Appendix1:Update-LD_LIBRARY_PATH,-DYLD_LIBRARY_PATH}{{5.2.14}{49}{Update \sphinxstyleliteralintitle {\sphinxupquote {LD\_LIBRARY\_PATH}}, \sphinxstyleliteralintitle {\sphinxupquote {DYLD\_LIBRARY\_PATH}}}{subsection.5.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Which operating system? \sphinxstyleliteralintitle {\sphinxupquote {uname}}, \sphinxstyleliteralintitle {\sphinxupquote {if}}}{50}{subsection.5.2.15}\protected@file@percent }
\newlabel{Appendix1:Which-operating-system?-uname,-if}{{5.2.15}{50}{Which operating system? \sphinxstyleliteralintitle {\sphinxupquote {uname}}, \sphinxstyleliteralintitle {\sphinxupquote {if}}}{subsection.5.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Contents of libraries: \sphinxstyleliteralintitle {\sphinxupquote {nm}} or \sphinxstyleliteralintitle {\sphinxupquote {ar}}}{51}{subsection.5.2.16}\protected@file@percent }
\newlabel{Appendix1:Contents-of-libraries:-nm-or-ar}{{5.2.16}{51}{Contents of libraries: \sphinxstyleliteralintitle {\sphinxupquote {nm}} or \sphinxstyleliteralintitle {\sphinxupquote {ar}}}{subsection.5.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Important environment variables for \sphinxstyleliteralintitle {\sphinxupquote {librat}}}{52}{section.5.3}\protected@file@percent }
\newlabel{Appendix1:Important-environment-variables-for-librat}{{5.3}{52}{Important environment variables for \sphinxstyleliteralintitle {\sphinxupquote {librat}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\sphinxstyleliteralintitle {\sphinxupquote {cat \textless {}\textless {}EOF \textgreater {} output ... EOF}}}{52}{subsection.5.3.1}\protected@file@percent }
\newlabel{Appendix1:cat-<<EOF->-output-...-EOF}{{5.3.1}{52}{\sphinxstyleliteralintitle {\sphinxupquote {cat \textless {}\textless {}EOF \textgreater {} output ... EOF}}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\sphinxstyleliteralintitle {\sphinxupquote {MATLIB}}, \sphinxstyleliteralintitle {\sphinxupquote {RSRLIB}} etc.}{53}{subsection.5.3.2}\protected@file@percent }
\newlabel{Appendix1:MATLIB,-RSRLIB-etc.}{{5.3.2}{53}{\sphinxstyleliteralintitle {\sphinxupquote {MATLIB}}, \sphinxstyleliteralintitle {\sphinxupquote {RSRLIB}} etc}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{54}{section.5.4}\protected@file@percent }
\newlabel{Appendix1:Summary}{{5.4}{54}{Summary}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{55}{Indices and tables}{chapter.6}{}}
