RTD 5
order: 0	intersection point:	-0.000000 -0.000000 15.236980
		ray length:		34.763020
		intersection material:	4
		sun 0:			1 reflectance
		direct:			0.030690 0.044679 0.035031 
order: 1	intersection point:	-1.512808 6.032760 0.000000
		ray length:		16.457470
		intersection material:	3
		sun 0:			1 reflectance
		direct:			0.003918 0.016226 0.000350 
order: 2	intersection point:	3.805090 18.256928 16.902007
		ray length:		21.526453
		intersection material:	4
		sun 0:			1 transmittance
		direct:			0.000057 0.001247 0.000001 
order: 3	intersection point:	2.156740 18.892552 14.457133
		ray length:		3.016370
		intersection material:	4
		sun 0:			1 reflectance
		direct:			0.000012 0.000106 0.000001 
order: 4	intersection point:	-0.565249 22.253311 11.564100
		ray length:		5.203226
		intersection material:	4
		sun 0:			1 reflectance
		direct:			0.000000 0.000013 0.000000 
order: 5	intersection point:	-26.101692 51.431591 0.000000
		ray length:		40.462457
		intersection material:	3
		sun 0:			1 reflectance
		direct:			0.000000 0.000007 0.000000 
		sky  :			reflectance
		diffuse:		0.000000 0.000007 0.000000 
